include "application.conf"

mongodb.uri = "mongodb://localhost:27017/individual-check"
play.modules.disabled += "config.Modules"
play.modules.disabled += "config.UnencryptedDataModule"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

features {
  useNewCollections = false
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}